[gd_scene format=3 uid="uid://gx8cpvdf0wpu"]

[ext_resource type="Script" uid="uid://c1iynraw436cn" path="res://scenes/objects/atom.gd" id="1_nm7s8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nm7s8"]
radius = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_nm7s8"]
font_size = 32

[node name="Atom" type="RigidBody2D" unique_id=393094832]
collision_layer = 0
collision_mask = 0
mass = 5.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_nm7s8")
metadata/_custom_type_script = "uid://c1iynraw436cn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=592459364]
shape = SubResource("CircleShape2D_nm7s8")

[node name="Label" type="Label" parent="." unique_id=1888718420]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_nm7s8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="." unique_id=1754281951]
closed = true
width = 3.0

[node name="springs_container" type="Node2D" parent="." unique_id=1718434971]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
