[gd_scene format=3 uid="uid://b3phnikr40gvp"]

[ext_resource type="Script" uid="uid://bx8x8t6vdj1s5" path="res://scripts/atoms_data_dictionary.gd" id="1_couxt"]
[ext_resource type="Script" uid="uid://bbvpu2cv4r58h" path="res://scripts/element_data.gd" id="2_l62l6"]
[ext_resource type="Resource" uid="uid://dvihepwyd8dyj" path="res://scripts/elements/aluminum.tres" id="3_i0ylu"]
[ext_resource type="Resource" uid="uid://by517drcnnah3" path="res://scripts/elements/argon.tres" id="4_4tg7c"]
[ext_resource type="Resource" uid="uid://cj2kfnc6ua18n" path="res://scripts/elements/beryllium.tres" id="5_tewb2"]
[ext_resource type="Resource" uid="uid://c4bm3av2t7opn" path="res://scripts/elements/boron.tres" id="6_scela"]
[ext_resource type="Resource" uid="uid://lhpexbgejkex" path="res://scripts/elements/calcium.tres" id="7_h3735"]
[ext_resource type="Resource" uid="uid://bfcbbtiglcnd2" path="res://scripts/elements/carbon.tres" id="8_06ugr"]
[ext_resource type="Resource" uid="uid://btatxj3e3dfua" path="res://scripts/elements/chlorine.tres" id="9_6k6f1"]
[ext_resource type="Resource" uid="uid://bn1gexcl2o6nw" path="res://scripts/elements/chromium.tres" id="10_vmywi"]
[ext_resource type="Resource" uid="uid://b17l4bs651s17" path="res://scripts/elements/fluorine.tres" id="11_6yx2y"]
[ext_resource type="Resource" uid="uid://ch6rcapta3im2" path="res://scripts/elements/helium.tres" id="12_vladv"]
[ext_resource type="Resource" uid="uid://b18f87bshewkr" path="res://scripts/elements/hydrogen.tres" id="13_6hxax"]
[ext_resource type="Resource" uid="uid://dbrkqwiuvqnoe" path="res://scripts/elements/iron.tres" id="14_oedja"]
[ext_resource type="Resource" uid="uid://d3pceiwl6rywr" path="res://scripts/elements/lithium.tres" id="15_cge1n"]
[ext_resource type="Resource" uid="uid://bb74sl7s18r88" path="res://scripts/elements/magnesium.tres" id="16_cycr6"]
[ext_resource type="Resource" uid="uid://ojcdi040d4rx" path="res://scripts/elements/neon.tres" id="17_8rnte"]
[ext_resource type="Resource" uid="uid://h1yecm1lfeq5" path="res://scripts/elements/nitrogen.tres" id="18_ejm2j"]
[ext_resource type="Resource" uid="uid://cl88hqmltc6xl" path="res://scripts/elements/oxygen.tres" id="19_ujwha"]
[ext_resource type="Resource" uid="uid://bgknr8f6xrrtb" path="res://scripts/elements/phosporus.tres" id="20_ng3yi"]
[ext_resource type="Resource" uid="uid://r4gxuap30e6x" path="res://scripts/elements/potassium.tres" id="21_xybbv"]
[ext_resource type="Resource" uid="uid://b0g1e1jkf14sn" path="res://scripts/elements/scandium.tres" id="22_g5x57"]
[ext_resource type="Resource" uid="uid://xpthx70nrx61" path="res://scripts/elements/silicon.tres" id="23_4kvc3"]
[ext_resource type="Resource" uid="uid://cox338t5cv2ye" path="res://scripts/elements/sodium.tres" id="24_c43p3"]
[ext_resource type="Resource" uid="uid://uyfl5ma3ojxj" path="res://scripts/elements/sulfur.tres" id="25_hm42l"]
[ext_resource type="Resource" uid="uid://s4osu762jji5" path="res://scripts/elements/titanium.tres" id="26_48r14"]
[ext_resource type="Resource" uid="uid://dl5i1tu4jgh33" path="res://scripts/elements/vanadium.tres" id="27_j1rpn"]

[node name="AtomsDataDictionary" type="Node2D" unique_id=124481555]
script = ExtResource("1_couxt")
ATOMS = Array[ExtResource("2_l62l6")]([ExtResource("3_i0ylu"), ExtResource("4_4tg7c"), ExtResource("5_tewb2"), ExtResource("6_scela"), ExtResource("7_h3735"), ExtResource("8_06ugr"), ExtResource("9_6k6f1"), ExtResource("10_vmywi"), ExtResource("11_6yx2y"), ExtResource("12_vladv"), ExtResource("13_6hxax"), ExtResource("14_oedja"), ExtResource("15_cge1n"), ExtResource("16_cycr6"), ExtResource("17_8rnte"), ExtResource("18_ejm2j"), ExtResource("19_ujwha"), ExtResource("20_ng3yi"), ExtResource("21_xybbv"), ExtResource("22_g5x57"), ExtResource("23_4kvc3"), ExtResource("24_c43p3"), ExtResource("25_hm42l"), ExtResource("26_48r14"), ExtResource("27_j1rpn")])
